# base system
base
linux
linux-firmware
intel-ucode
amd-ucode
mkinitcpio
mkinitcpio-archiso
sudo
arch-install-scripts

# boot
grub
efibootmgr

# filesystem tools
btrfs-progs
dosfstools
e2fsprogs
ntfs-3g
gptfdisk
parted

# network
networkmanager
openssh
iw
wireless-regdb

# audio
alsa-utils
sof-firmware

# terminal + shell
alacritty
zsh
zsh-autosuggestions
zsh-syntax-highlighting
starship

# editors
vim
neovim

# wm
i3-wm
i3blocks
dmenu
xorg-server
xorg-xinit
xorg-xrandr
xterm

# tui tools
yazi
btop
fzf
zoxide
eza
ripgrep
fd

# browser
qutebrowser
firefox

# media
mpv
zathura
zathura-pdf-mupdf

# fonts
ttf-jetbrains-mono
noto-fonts

# misc
less
man-db
man-pages
terminus-font
rsync
git
reflector
atuin
